################################################################################################
################################################################################################
###################                                                      #######################
###################                     prefiles                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
## springfox
profiles.springfox=true
## 校验
profiles.validator=false
## p6spy
profiles.p6spy=false
## flyway
profiles.flyway=false